{
  "manifest_version": 3,
  "name": "汤小猫抓二维码",
  "version": "1.0",
  "description": "右键识别，上传识别，截图识别",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "type": "module"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "utils/qr-scanner.js",
        "utils/jsqr.js",
        "utils/jsqr-loader.js",
        "utils/zxing.js",
        "utils/zxing-loader.js",
        "sidepanel.html",
        "popup.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "commands": {
    "capture-qr": {
      "suggested_key": {
        "default": "Ctrl+Shift+Q"
      },
      "description": "截图识别"
    }
  }
}
